<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="78bb152d-4833-4370-9b4c-44e62f66d8eb" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:13404/ToDoService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ToDoService.disco" MetadataType="Disco" ID="7feb1ec4-bd8f-4061-a21e-de2812d70831" SourceId="1" SourceUrl="http://localhost:13404/ToDoService.svc?disco" />
    <MetadataFile FileName="ToDoService.wsdl" MetadataType="Wsdl" ID="6437e0c5-4681-4c27-a078-86ab1a7fbce8" SourceId="1" SourceUrl="http://localhost:13404/ToDoService.svc?wsdl" />
    <MetadataFile FileName="ToDoService.xsd" MetadataType="Schema" ID="ff121a14-14b0-40f2-a8c1-4209c340c15a" SourceId="1" SourceUrl="http://localhost:13404/ToDoService.svc?xsd=xsd1" />
    <MetadataFile FileName="ToDoService1.xsd" MetadataType="Schema" ID="5dd88176-9a0d-48e2-8ce3-f92d6293e497" SourceId="1" SourceUrl="http://localhost:13404/ToDoService.svc?xsd=xsd0" />
    <MetadataFile FileName="ToDoService2.xsd" MetadataType="Schema" ID="40e5fd70-6a58-41dc-800f-34ef633cfab0" SourceId="1" SourceUrl="http://localhost:13404/ToDoService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>